# spring-cassadra

./: README.md  pom.xml
src/main/java/com/san/: ApachePOIExcelRead.java  SpringDataCassandraApplication.java
src/main/java/com/san/spring/data/cassandra/config/: CassandraConfig.java
src/main/java/com/san/spring/data/cassandra/model/: Book.java
src/main/java/com/san/spring/data/cassandra/repository/: BookRepository.java
src/main/resources/: logback.xml
src/test/java/com/san/: SpringContextIntegrationTest.java
src/test/java/com/san/spring/data/cassandra/repository/: BookRepositoryIntegrationTest.java  CassandraTemplateIntegrationTest.java  CqlQueriesIntegrationTest.java
